[src_mysql]
;db可写多个库，逗号分隔
;include 指定表，优先级最高。all表示对比所有表
;exclude 排除指定表
host = 10.0.0.14
user = root
port = 3306
password = 123456
charactor = utf8
db = test
include = all
exclude =  


[dst_mysql]
host = 127.0.0.1
user = root
port = 3306
password = 123456
charactor = utf8

[redis]
host = 106.53.21.131
port = 4399
password = jttest123
charactor = utf-8

