[src_mysql]
;db可写多个库，逗号分隔
;include 指定表，优先级最高
;exclude 排除指定表
host = 127.0.0.1
user = root
port = 3306
password = 123456
charactor = utf8
db = mysite
include = all
exclude =  


[dst_mysql]
host = 127.0.0.1
user = root
port = 3306
password = 123456
charactor = utf8

[redis]
host = 106.53.21.131
port = 4399
password = jttest123
charactor = utf-8

[rabbitmq]
host = 106.53.21.131
port = 5672
user = admin
password = adminTX
